{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config ./index.js"
  },
  "author": "Jacob Lindahl <jacob@near.org>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "slonik": "^23.8.0"
  }
}
